{
  "name": "js-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakkeke/js-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakkeke/js-utils/issues"
  },
  "homepage": "https://github.com/zakkeke/js-utils#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
